<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="基本数据类型：

数字

1) 整型 int2) 浮点型 float3) 布尔型 bool    （1）在python中，空值会被认为是false    （2）bool(None) 也是false4) 复数 complex    （1）36j">
    

    <!--Author-->
    
        <meta name="author" content="乱石怪">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="python学习历程">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="基本数据类型：

数字

1) 整型 int2) 浮点型 float3) 布尔型 bool    （1）在python中，空值会被认为是false    （2）bool(None) 也是false4) 复数 complex    （1）36j">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="这是一把刀">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>python学习历程 - 这是一把刀</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>python学习历程</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-12
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/python/">#python</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/python/">python</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr>

<h1 id="toc_1">基本数据类型：</h1>

<h2 id="toc_2">数字</h2>

<div><pre><code class="language-none">1) 整型 int<br>2) 浮点型 float<br>3) 布尔型 bool<br>    （1）在python中，空值会被认为是false<br>    （2）bool(None) 也是false<br>4) 复数 complex<br>    （1）36j</code></pre></div><br><a id="more"></a><br><br><h2 id="toc_3">组</h2><br><br><h3 id="toc_4">1、序列</h3><br><br><div><pre><code class="language-none">1、列表 list []<br>2、元组 tuple ()<br>    1）当一个括号里面只有一个元素的时候，编译器会以为是数学括号，返回该元素。<br>    2) 定义只有一个元素的元组 （1,）<br>    3) 定义一个空的元组())<br>3、字符串 str<br>    1）单引号、双引号、三引号<br>        &#39;&#39;和&quot;&quot; 用于表示字符串<br>        &quot;&quot;&quot; &quot;&quot;&quot; 和’‘’ ‘’‘ 用于换行<br>    2) 转义字符<br>        （1）无法看见的字符 \n 换行 \t 制表符 \r 回车<br>        （2）与语言本身语法有冲突的字符 \&#39;<br>        （3）字符串前置r，返回原始字符串<br>    3）字符串运算<br>        (1) &quot;hello&quot;+&quot;hello&quot; = hellohello<br>        (2) &quot;hello&quot;<em>3 = hellohellohello<br>        (3) &quot;hello world&quot;[0] = h<br>        (4) &quot;hello world&quot;[-1] = d<br>        (5) &quot;hello world&quot;[0:4] = hell<br>        (6) &quot;hello world&quot;[0:-1] = hello worl<br>        (7) &quot;hello world&quot;[:-1] = hello worl<br>        (8) &quot;hello world&quot;[-1:] = d<br>        (</em>) [负数] 负数表示步长，从后往回数<br>4、序列的特点<br>    1）有序<br>    2）切片<br>    3）判断是否包含<br>        1) 3 in [1,2,3,4,5]<br>        2) 3 not in [1,2,3,4,5]<br>    4）判断序列长度<br>        len(&quot;123 456&quot;)<br>    5）求最值<br>        1）最大值：max([1,2,3,4,5,6]）<br>        2）最小值：min([1,2,3,4,5,6]）min（”hello world“）<br>    6）ord(&quot;a&quot;) 获取ascll码</code></pre></div>

<h3 id="toc_5">2、集合 set</h3>

<div><pre><code class="language-none">1、无序<br>    1） {1,2,3}<br>2、不重复<br>3、常见操作<br>    1）len({1,2,3,4})<br>    2) 1 in {1,2,3,4}<br>    3) 1 not in {1,2,3,4}<br>    4) 求差集 {1,2,3,4,5,6} - {3,4} = {1,2,5,6}<br>    5) 求交集 {1,2,3,4,5,6} &amp; {3,4} = {3,4}<br>    6) 求并集 {1,2,3,4,5,6} | {3,4,7} = {1,2,3,4,5,6,7}<br>    7) 定义一个空的集合 set()</code></pre></div>

<h3 id="toc_6">3、字典 dict</h3>

<div><pre><code class="language-none">1、由多个{key1:value1,key2:value2}组成<br>2、无序（不是序列）<br>3、根据key获取value {key1:value1,key2:value2}[key1]<br>4、字典中不允许有相同的键存在，键相同，值覆盖.<br>5、value的数据类型可以是但不限于：str int float list set dict<br>6、key的数据类型必须是不可变的数据类型。 int str tuple<br>7、定义一个空的字典 {}</code></pre></div>

<h1 id="toc_7">变量</h1>

<div><pre><code class="language-none">值类型(int、str、tuple) 与 引用类型(list、set、dict)<br>1) 查看值地址 id(变量)<br>2）元组不可以被改变但是元组里面的list可以被改变</code></pre></div>

<h1 id="toc_8">运算符</h1>

<div><pre><code class="language-none">1、算术运算符 + - <em> / // % **(平方)<br>2、赋值运算符 = += -= </em>= /= //= %= **=<br>3、比较（关系）运算符<br>4、逻辑运算符 and（且) or(或) not(非)<br>5、成员运算符 in 、not in<br>6、身份运算符 is 、is not （身份根据地址判断）<br>    1）isinstance(a,int) 判断a是不是int型<br>    2）isinstance(a,(int,str)) 判断a是不是int或者str型<br>7、位运算符(把数转换成二进制数计算) &amp;(与) |(或) ^(按位异或) ~(按位取反) &lt;&lt;(左移) &gt;&gt;(右移)  </code></pre></div>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 乱石怪<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>